<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="默认动画" />

        <Button
            android:id="@+id/addtarget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AddTarget" />
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="delayTransition"-->
        <!--android:id="@+id/delayTransition"-->
        <!--/>-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/scene1"></include>
    </FrameLayout>
</LinearLayout>
