<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8833b5e5"
    android:fitsSystemWindows="true"
    tools:context="chuyun.com.transitions.pagetransition.ContentTransition">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:padding="20dp"
        android:text="back to calling page"
        android:textSize="18sp" />
</FrameLayout>
